{
    "name": "Chinchillada.Grid2D.PCG.CA",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:1b6375c38e60f984c9c35e7bf8f4056e",
        "GUID:44c623df1662ef04d94d0f80796809e1",
        "GUID:14a8581f042d7404491d2f55d4fbeddb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}